%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HelloCardboard
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 145a2a45d7bc746b19cb68410368bf96, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e569b4a1fb5d044619efe1abc174c85f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98e1ed660e0a3453494d31d659d7388c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7070b26d96eaa49b49d850490d6af291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4cc7d26a25d984c5b876a1faafcf6235, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8ab1240b87c44144a6a89c3123c7654, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d273276aed64642deac3f52504ab44eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71690f63fc516914f8c104e1d370da43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20df56dbf584b430da1c71ced37866f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: ae120d8251d1948cc9349cf3ff881336,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6b7a3eaebcb8a846aa791593e785ee4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5f3136c0efcb40b18050a014202c92c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3590916942713757332, guid: 77f1cf7e63e6acf45befc461f6a9c248,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8bcecec9fa5aab46bfd4aadd079f65d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000013165000468, guid: c43602d5712fe4fd4bf33173bb6b8e26,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 689ba0fd6695140c38f76e6217599f37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 0b3edbbeccaa9429dafe86abead2eade,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 1712e013c7c2d4169b7e9bfb5a2d8c84,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c50d4290154a549c28cd80199471f9ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 156c229a982b84470938f1e4aa02ab43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce4a1a00714294255b95526bab0d31b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 026c99290ad2d42e98195d21d1c5a21d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8713806432171529983, guid: e6774eab0fbe617448a9bcf68c10b0b3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b72f909583e324e448ea939d5cd2745f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 755e0735b3a114799929024204091aba, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
